# learning-aspnetcore-auth

./: .gitignore  Learning.AspNetCoreAuth.sln  README.md
src/Learning.AspNetCoreAuth.Core/: Learning.AspNetCoreAuth.Core.csproj
src/Learning.AspNetCoreAuth.Core/Exceptions/: NotFoundException.cs
src/Learning.AspNetCoreAuth.Core/Extensions/: ServiceCollectionExtensions.cs
src/Learning.AspNetCoreAuth.Core/Models/: Game.cs  User.cs
src/Learning.AspNetCoreAuth.Core/Models/Options/: IdentityProviderOptions.cs
src/Learning.AspNetCoreAuth.Core/Repositories/: IGameRepository.cs  IUserRepository.cs
src/Learning.AspNetCoreAuth.Infrastructure/: Learning.AspNetCoreAuth.Infrastructure.csproj
src/Learning.AspNetCoreAuth.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Learning.AspNetCoreAuth.Infrastructure/Repositories/: LocalGameRepository.cs  LocalUserRepository.cs
src/Learning.AspNetCoreAuth.WebApi/: Learning.AspNetCoreAuth.WebApi.csproj  Program.cs  appsettings.json
src/Learning.AspNetCoreAuth.WebApi/Controllers/: AccountController.cs  GameController.cs
src/Learning.AspNetCoreAuth.WebApi/Dtos/: GameDto.cs  LoginDto.cs
src/Learning.AspNetCoreAuth.WebApi/Extensions/: LoggerEnrichmentConfigurationExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Learning.AspNetCoreAuth.WebApi/Formatters/: SerilogNullJsonValueFormatter.cs
src/Learning.AspNetCoreAuth.WebApi/Middlewares/: GlobalExceptionHandler.cs
