<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.7" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learning.AspNetCoreAuth.Core\Learning.AspNetCoreAuth.Core.csproj" />
    <ProjectReference Include="..\Learning.AspNetCoreAuth.Infrastructure\Learning.AspNetCoreAuth.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="www\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="www\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="www\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="www\**" />
  </ItemGroup>

</Project>
