<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Options\IdentityProviderOptions\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Models\Options\IdentityProviderOptions\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\Options\IdentityProviderOptions\**" />
  </ItemGroup>

</Project>
